# Medicare

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: spring-config.xml
WebContent/js/: addEncounter.js  createPatient.js  doctorPanel.js  loginsssss.js  viewPatients.js
WebContent/module/doctor/: controllers.js  services.js
WebContent/module/doctor/views/: DoctorHome.jsp  DoctorPanel.jsp  LabTests.jsp  Prescription.jsp  patientEncounterDetails.jsp  specificPatients.jsp
WebContent/module/lab/: controllers.js  services.js
WebContent/module/lab/views/: LabHome.jsp
WebContent/module/login/: controllers.js  services.js
WebContent/module/login/views/: login.jsp
WebContent/module/nurse/: controllers.js  services.js
WebContent/module/nurse/views/: NurseHome.jsp  createPatientEncounter.jsp
WebContent/module/scripts/: app.js
src/: hibernate.cfg.xml
src/com/neu/common/: HashUtil.java  PhonesAndMails.java  commonUtils.java
src/com/neu/controller/: DoctorController.java  LabController.java  LoginController.java  NurseController.java  PatientController.java
src/com/neu/dao/: DAO.java  DoctorDAO.java  DrugAndAllergyCheckDAO.java  HibernateUtil.java  LabDAO.java  LoginDAO.java  NurseDAO.java  PatientDAO.java
src/com/neu/dao/impl/: DoctorDAOImpl.java  DrugAndAllergyCheckImpl.java  LabDAOImpl.java  LoginDAOImpl.java  NurseDAOImpl.java  PatientDAOImpl.java
src/com/neu/interceptor/: JsonMappingExceptionMapper.java  JsonParsingExceptionMapping.java  SecurityInterceptor.java  ValidationExceptionHandler.java
src/com/neu/model/: Allergies.java  Diagnosis.java  DrugFailure.java  Drugs.java  Employee.java  Encounter.java  Insurance.java  Login.java  Medications.java  Patient.java  Person.java  Role.java  Symptoms.java  VitalSign.java  WorkRequest.java
src/com/neu/test/: Test.java
